FROM ubuntu:22.04

RUN grep -v '[ -z "\$PS1" ] && return' ~/.bashrc >/tmp/bashrc && \
    mv /tmp/bashrc ~/.bashrc

# install core
COPY install/ubuntu/core.sh /install/core.sh
RUN bash /install/core.sh

# Install Conda
ENV PATH=/opt/conda/bin:${PATH}
COPY install/ubuntu/conda.sh /install/conda.sh
ADD install/conda_envs/ /install/conda/
RUN bash /install/conda.sh

# Install WASM
COPY install/ubuntu/wasm.sh /install/wasm.sh
RUN bash /install/wasm.sh
ENV EMSDK=/emsdk
ENV EMSDK_NODE=/emsdk/node/20.18.0_64bit/bin/node
ENV PATH=/emsdk/:/emsdk/upstream/emscripten:/emsdk/node/20.18.0_64bit/bin:${PATH}
